# luda

./: README.md
ludafeiq/: README.md  pom.xml
ludafeiq/luda-feiq/: pom.xml
ludafeiq/luda-feiq/src/main/java/org/luda/feiqserver/: Application.java  Runner.java
ludafeiq/luda-feiq/src/main/java/org/luda/feiqserver/controller/: CityRestController.java
ludafeiq/luda-feiq/src/main/java/org/luda/feiqserver/dao/: CityDao.java
ludafeiq/luda-feiq/src/main/java/org/luda/feiqserver/domain/: City.java
ludafeiq/luda-feiq/src/main/java/org/luda/feiqserver/feiq/: Feiq.java  LudaFeiQRobot.java
ludafeiq/luda-feiq/src/main/java/org/luda/feiqserver/mq/: Receiver.java
ludafeiq/luda-feiq/src/main/java/org/luda/feiqserver/service/: CityService.java
ludafeiq/luda-feiq/src/main/java/org/luda/feiqserver/service/impl/: CityServiceImpl.java
ludafeiq/luda-feiq/src/main/resources/: application.properties
ludafeiq/luda-feiq/src/main/resources/mapper/: CityMapper.xml
ludafeiq/luda-feiq/src/test/java/org/luda/feiq/test/: SendMQTest.java
ludaweb/: __init__.py  client_config.py  gun.conf  nginx.conf  nginx_gunicorn.conf  requirements.txt  runserver.py  supervisor.conf  wsgi.py
ludaweb/api/: apps.py
ludaweb/config/: database.cfg
ludaweb/controllers/: applications.py  ics.py  index.py  mp.py  qstb.py  widgets.py
ludaweb/cron/: celerywork.py  jobs.py
ludaweb/models/: applications.py  params.py  user.py  wxbind.py
ludaweb/static/css/: table.css
ludaweb/static/js/AdminLTE/: app.js
ludaweb/static/less/: AdminLTE.less
ludaweb/templates/: applications.html  applications_add.html  celeryindex.html  index.html  menus.html  qstb.html  wxbind.html
ludaweb/templates/layout/: header.html  layout.html  sidebar.html
ludaweb/tuling_bot/: tulingbot.py  tulingbottest.py
ludaweb/xiaoi_bot/: README.md  demo.py
ludaweb/xiaoi_bot/tests/: __init__.py  ibotcloud.py
ludaweb/xiaoi_bot/xiaoi/: ibotcloud.py
ludawechat/: runwechat.py  tulingTest.py  wxpy.pkl
ludawechat/captures/: capturewebpage.py  ludareply.py  screenshot.js
ludawechat/config/: wechat.cfg
