
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
        ##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	include /usr/local/nginx/conf/mime.types;
	default_type application/octet-stream;
	##
	# Logging Settings
	##
	access_log /usr/local/nginx/logs/access.log;
	error_log /usr/local/nginx/logs/error.log;
	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";
	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##
	#include /etc/nginx/naxsi_core.rules;
	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;
	##
	# Virtual Host Configs
	##
	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;
        include /usr/local/nginx/conf/nginx_gunicorn.conf;
    }
 